<header class="wrap">
   <div class="navbar">
      <div class="navbar__inner">

         <!-- Logo  -->
         <div class="navbar__left">
            <a href="index.html">
               <h1 class="logo">tanc&#46;studio</h1>
            </a>
         </div>

         <div class="navbar__right">

            <!-- Menu  -->
            <input class="menu-toggle" type="checkbox">
            <div class="hamburger">
               <div class="hamburger-line"></div>
            </div>

            <!-- Login  -->
            <a href="login.html" class="login"><span>Log in</span></a>

            <div onclick="openNav()" class="filter">
               <div class="filter-line"></div>
            </div>

            <aside class="sidenav" id="mySidenav">
               <nav class="project-links">
                  <a class="sidenav-close" onclick="closeNav()" href="#">Close</a>
                  <ul class="project__links">
                     <li><a href="project-1.html">Project 1</a></li>
                     <li><a href="project-2.html">Project 2</a></li>
                     <li><a href="project-3.html">Project 3</a></li>
                     <li><a href="project-4.html">Project 4</a></li>
                     <li><a href="project-5.html">Project 5</a></li>
                     <li><a href="project-6.html">Project 6</a></li>
                     <li><a href="project-7.html">Project 7</a></li>
                     <li><a href="project-8.html">Project 8</a></li>
                     <li><a href="project-9.html">Project 9</a></li>
                     <li><a href="project-10.html">Project 10</a></li>
                     <li><a href="project-11.html">Project 11</a></li>
                     <li><a href="project-12.html">Project 12</a></li>
                     <li><a href="project-13.html">Project 13</a></li>
                     <li><a href="project-14.html">Project 14</a></li>
                     <li><a href="project-15.html">Project 15</a></li>
                     <li><a href="project-16.html">Project 16</a></li>
                  </ul>
               </nav>
            </aside>

            <!-- Menu Content -->
            <div class="menu__content">

               <!-- Intro -->
               <div class="intro__txt">
                  <p>Studio T is a graphic design studio creating thoughtful and
                     contemporary design solutions in the varied domain of commerce and culture.
                     From concept and descwrbqwebetnetnign to realisation, the studio offers a
                     full creative service within branding, digital, spatial and print design.
                  </p><br>
                  <p>Small-scale to monumental, local to global, start-up or established,
                     it is the studio's pursuit to discover the ultimate potential of a project or brief.
                     Resolving each design task with clarity, creativity and authenticit</span>
                  </p><br>
                  <p>
                     &#169;Tanc&#46;Studio, All rights reserved
                  </p>
               </div>

               <!-- Services -->
               <ul class="menu__services">
                  <h2 class="menu__heading">Services</h2>
                  <li>Brand strategy</li>
                  <li>Print and Publishing</li>
                  <li>Signage and Exhibition</li>
                  <li>Event and Campaigns</li>
                  <li>Concept and Design consult</li>
                  <li>Brand strategy</li>
                  <li>Print and Publishing design</li>
                  <li>Signage and Exhibition design</li>
                  <li>Event and Campaign design</li>
                  <li>The creative Process</li>
               </ul>

               <!-- Contact -->
               <div class="menu__contact">
                  <address class="main__address">
                     <h2 class="menu__heading">Contact</h2>
                     <a class="menu__link" href="mailto:hello@tanc.studio">hello&#64;tanc.studio</a>
                     <p> UK +44 0 7703 342111<br>
                        9 Zeal House<br>
                        8 Deer Park Rd<br>
                        London, SW19 3UU <br>
                     </p>
                  </address>
                  <div class="menu__socialmedia">
                     <a class="menu__link" href="•">Twitter</a>
                     <a class="menu__link" href="•">Instagram</a>
                     <a class="menu__link" href="•">Pinterest</a>
                     <a class="menu__link" href="•">Behance</a>
                  </div>
                  <a href="#">Register for a Newsletter</a>
               </div>

               <div class="spacer"></div>
            </div>

         </div>
      </div>
   </div>
</header>
